
   ____                                                        ____
  6MMMMb/                                                     6MMMMb\                             68b
 8P    YM                                                    6M'    `                             Y89
6M      Y   _____  ___   ___ ___  __   ____     ____         MM         ____  ___  __ ____    ___ ___   ____     ____
MM         6MMMMMb `MM    MM `MM 6MM  6MMMMb\  6MMMMb        YM.       6MMMMb `MM 6MM `MM(    )M' `MM  6MMMMb.  6MMMMb
MM        6M'   `Mb MM    MM  MM69 " MM'    ` 6M'  `Mb        YMMMMb  6M'  `Mb MM69 "  `Mb    d'   MM 6M'   Mb 6M'  `Mb
MM        MM     MM MM    MM  MM'    YM.      MM    MM            `Mb MM    MM MM'      YM.  ,P    MM MM    `' MM    MM
MM        MM     MM MM    MM  MM      YMMMMb  MMMMMMMM             MM MMMMMMMM MM        MM  M     MM MM       MMMMMMMM
YM      6 MM     MM MM    MM  MM          `Mb MM                   MM MM       MM        `Mbd'     MM MM       MM
 8b    d9 YM.   ,M9 YM.   MM  MM     L    ,MM YM    d9       L    ,M9 YM    d9 MM         YMP      MM YM.   d9 YM    d9
  YMMMM9   YMMMMM9   YMMM9MM__MM_    MYMMMM9   YMMMM9        MYMMMM9   YMMMM9 _MM_         M      _MM_ YMMMM9   YMMMM9

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}